﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2011
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "hw6.Android", "hw6\hw6.Android\hw6.Android.csproj", "{FBA2DC07-32B7-4F0D-A476-D98A02CA794D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "hw6.iOS", "hw6\hw6.iOS\hw6.iOS.csproj", "{F418A119-10FB-4BF1-BAE6-8F123FC35341}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "hw6", "hw6\hw6\hw6.shproj", "{686C5361-53B8-4D77-B23B-78E07E8DF0B3}"
EndProject
Global
	GlobalSection(SharedMSBuildProjectFiles) = preSolution
		hw6\hw6\hw6.projitems*{686c5361-53b8-4d77-b23b-78e07e8df0b3}*SharedItemsImports = 13
		hw6\hw6\hw6.projitems*{f418a119-10fb-4bf1-bae6-8f123fc35341}*SharedItemsImports = 4
		hw6\hw6\hw6.projitems*{fba2dc07-32b7-4f0d-a476-d98a02ca794d}*SharedItemsImports = 4
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FBA2DC07-32B7-4F0D-A476-D98A02CA794D}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{FBA2DC07-32B7-4F0D-A476-D98A02CA794D}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{FBA2DC07-32B7-4F0D-A476-D98A02CA794D}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{FBA2DC07-32B7-4F0D-A476-D98A02CA794D}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{FBA2DC07-32B7-4F0D-A476-D98A02CA794D}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{FBA2DC07-32B7-4F0D-A476-D98A02CA794D}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{FBA2DC07-32B7-4F0D-A476-D98A02CA794D}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{FBA2DC07-32B7-4F0D-A476-D98A02CA794D}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{FBA2DC07-32B7-4F0D-A476-D98A02CA794D}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{FBA2DC07-32B7-4F0D-A476-D98A02CA794D}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{FBA2DC07-32B7-4F0D-A476-D98A02CA794D}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{FBA2DC07-32B7-4F0D-A476-D98A02CA794D}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{FBA2DC07-32B7-4F0D-A476-D98A02CA794D}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{FBA2DC07-32B7-4F0D-A476-D98A02CA794D}.AppStore|iPhone.Build.0 = Release|Any CPU
		{FBA2DC07-32B7-4F0D-A476-D98A02CA794D}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{FBA2DC07-32B7-4F0D-A476-D98A02CA794D}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{FBA2DC07-32B7-4F0D-A476-D98A02CA794D}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{FBA2DC07-32B7-4F0D-A476-D98A02CA794D}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{FBA2DC07-32B7-4F0D-A476-D98A02CA794D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBA2DC07-32B7-4F0D-A476-D98A02CA794D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBA2DC07-32B7-4F0D-A476-D98A02CA794D}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{FBA2DC07-32B7-4F0D-A476-D98A02CA794D}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{FBA2DC07-32B7-4F0D-A476-D98A02CA794D}.Debug|iPhone.Build.0 = Debug|Any CPU
		{FBA2DC07-32B7-4F0D-A476-D98A02CA794D}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{FBA2DC07-32B7-4F0D-A476-D98A02CA794D}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{FBA2DC07-32B7-4F0D-A476-D98A02CA794D}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{FBA2DC07-32B7-4F0D-A476-D98A02CA794D}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{FBA2DC07-32B7-4F0D-A476-D98A02CA794D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBA2DC07-32B7-4F0D-A476-D98A02CA794D}.Release|Any CPU.Build.0 = Release|Any CPU
		{FBA2DC07-32B7-4F0D-A476-D98A02CA794D}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{FBA2DC07-32B7-4F0D-A476-D98A02CA794D}.Release|iPhone.ActiveCfg = Release|Any CPU
		{FBA2DC07-32B7-4F0D-A476-D98A02CA794D}.Release|iPhone.Build.0 = Release|Any CPU
		{FBA2DC07-32B7-4F0D-A476-D98A02CA794D}.Release|iPhone.Deploy.0 = Release|Any CPU
		{FBA2DC07-32B7-4F0D-A476-D98A02CA794D}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{FBA2DC07-32B7-4F0D-A476-D98A02CA794D}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{FBA2DC07-32B7-4F0D-A476-D98A02CA794D}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{F418A119-10FB-4BF1-BAE6-8F123FC35341}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{F418A119-10FB-4BF1-BAE6-8F123FC35341}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{F418A119-10FB-4BF1-BAE6-8F123FC35341}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{F418A119-10FB-4BF1-BAE6-8F123FC35341}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{F418A119-10FB-4BF1-BAE6-8F123FC35341}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{F418A119-10FB-4BF1-BAE6-8F123FC35341}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{F418A119-10FB-4BF1-BAE6-8F123FC35341}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{F418A119-10FB-4BF1-BAE6-8F123FC35341}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{F418A119-10FB-4BF1-BAE6-8F123FC35341}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{F418A119-10FB-4BF1-BAE6-8F123FC35341}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{F418A119-10FB-4BF1-BAE6-8F123FC35341}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{F418A119-10FB-4BF1-BAE6-8F123FC35341}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{F418A119-10FB-4BF1-BAE6-8F123FC35341}.Debug|iPhone.Build.0 = Debug|iPhone
		{F418A119-10FB-4BF1-BAE6-8F123FC35341}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{F418A119-10FB-4BF1-BAE6-8F123FC35341}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{F418A119-10FB-4BF1-BAE6-8F123FC35341}.Release|Any CPU.ActiveCfg = Release|iPhone
		{F418A119-10FB-4BF1-BAE6-8F123FC35341}.Release|iPhone.ActiveCfg = Release|iPhone
		{F418A119-10FB-4BF1-BAE6-8F123FC35341}.Release|iPhone.Build.0 = Release|iPhone
		{F418A119-10FB-4BF1-BAE6-8F123FC35341}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{F418A119-10FB-4BF1-BAE6-8F123FC35341}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F60FB101-BBF4-47C1-AB37-2870E8C9CCC1}
	EndGlobalSection
EndGlobal
